# spring-jpa

./: build.gradle
src/main/java/com/clvt/jpa/: JpaApplication.java
src/main/java/com/clvt/jpa/controller/: CourseController.java  PassportController.java  ReviewController.java  StudentController.java
src/main/java/com/clvt/jpa/model/: Course.java  Passport.java  Review.java  Student.java
src/main/java/com/clvt/jpa/records/: Response.java
src/main/java/com/clvt/jpa/repository/: CourseJpaRepository.java  CourseRepository.java  PassportRepository.java  ReviewRepository.java  StudentRepository.java
src/main/java/com/clvt/jpa/service/: CourseService.java  PassportService.java  ReviewService.java  StudentService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/clvt/jpa/: JpaApplicationTests.java
src/test/java/com/clvt/jpa/repo/: CourseRepositoryTest.java  JPQLTest.java  NativeQueryTest.java
src/test/java/com/clvt/jpa/service/: PassportServiceTest.java
